{{define "Title"}}{{.article.Title}}{{end}}
{{define "Description"}}{{.article.Title}}{{end}}
{{define "CustomCss"}}
  <style>
    @media only screen and (min-width: 641px) {
      .am-offcanvas {
        display: block;
        position: static;
        background: none;
      }

      .am-offcanvas-bar {
        position: static;
        width: auto;
        background: none;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      .am-offcanvas-bar:after {
        content: none;
      }

    }

    @media only screen and (max-width: 640px) {
      .am-offcanvas-bar .am-nav>li>a {
        color:#ccc;
        border-radius: 0;
        border-top: 1px solid rgba(0,0,0,.3);
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05)
      }

      .am-offcanvas-bar .am-nav>li>a:hover {
        background: #404040;
        color: #fff
      }

      .am-offcanvas-bar .am-nav>li.am-nav-header {
        color: #777;
        background: #404040;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05);
        text-shadow: 0 1px 0 rgba(0,0,0,.5);
        border-top: 1px solid rgba(0,0,0,.3);
        font-weight: 400;
        font-size: 75%
      }

      .am-offcanvas-bar .am-nav>li.am-active>a {
        background: #1a1a1a;
        color: #fff;
        box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
      }

      .am-offcanvas-bar .am-nav>li+li {
        margin-top: 0;
      }
    }

    .my-head {
      margin-top: 40px;
      text-align: center;
    }

    .my-button {
      position: fixed;
      top: 0;
      right: 0;
      border-radius: 0;
    }
    .my-sidebar {
      padding-right: 0;
      border-right: 1px solid #eeeeee;
    }

    .my-footer {
      border-top: 1px solid #eeeeee;
      padding: 10px 0;
      margin-top: 10px;
      text-align: center;
    }
  </style>
  <link rel="stylesheet" href="/assets/editor.md/css/editormd.min.css" />
{{end}}
{{define "Content"}}
<body>
<div class="am-g my-head">
  <div class="am-u-sm-12 am-article">
    <h1 class="am-article-title">{{.article.Title}}</h1>
    <p class="am-article-meta">{{.article.Author}}</p>
  </div>
</div>
<hr class="am-article-divider"/>
<div class="am-g am-g-fixed">
  <div class="am-u-md-9 am-u-md-push-3">
    <div class="am-g">
      <div class="am-u-sm-12 am-u-sm-centered">
        <div class="am-cf am-article">
		   <div class="markdown-body editormd-preview-container">
              {{base64decode .article.HTMLString | html}}   
		   </div>
        </div>
		<hr/>
	    <!-- 多说评论框 start -->
		<div class="ds-thread" data-thread-key="articleid-{{.article.Id}}" data-title="{{.article.Title}}" data-url="{{.website}}:90/article/{{.article.Id}}"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"igolang"};
			(function() {
				var ds = document.createElement('script');
				ds.type = 'text/javascript';ds.async = true;
				ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0] 
				 || document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
			</script>
		<!-- 多说公共JS代码 end -->
				
		<!--		
        <ul class="am-comments-list">
		 {{range $comment := .comments}}
          <li class="am-comment">
            <a href="#link-to-user-home">
              <img src="http://s.amazeui.org/media/i/demos/bw-2014-06-19.jpg?imageView/1/w/96/h/96/q/80" alt="" class="am-comment-avatar" width="48" height="48">
            </a>
            <div class="am-comment-main">
              <header class="am-comment-hd">
                <div class="am-comment-meta">
                  <a href="#link-to-user" class="am-comment-author">{{$comment.Author}}</a> 评论于 <time datetime="{{formatdatetime $comment.Time}}">{{formatdatetime $comment.Time}}</time>
                </div>
              </header>
              <div class="am-comment-bd">
                <p>{{$comment.Body}}</p>
              </div>
            </div>
          </li>
		 {{end}}
        </ul>
		-->
      </div>
    </div>
  </div>
  <div class="am-u-md-2 am-u-md-pull-9 my-sidebar">
    <div class="am-offcanvas" id="sidebar">
      <div class="am-offcanvas-bar">
         <ul class="am-nav">
          <li class="am-nav-header">目录</li>
          <li><a href="#">原文</a></li>
          <li><a href="#">作者简介</a></li>
          <li><a href="#">文章赏析</a></li>
          <li><a href="#">读者评论</a></li>
        </ul>
      </div>
    </div>
  </div>
  <a href="#sidebar" class="am-btn am-btn-sm am-btn-success am-icon-bars am-show-sm-only my-button" data-am-offcanvas><span class="am-sr-only">侧栏导航</span></a>
</div>

<!--<script src="/assets/lib/prettify/loader/prettify.js"></script>-->
<script src="http://apps.bdimg.com/libs/prettify/r298/prettify.js"></script>

<script type="text/javascript">
$(function() {
	$('.editormd-preview-container pre').addClass("prettyprint linenums");
    prettyPrint();
});
</script>
{{end}}
